NiMotion/View/AutoRunScript.xaml

<UserControl x:Class="NiMotion.View.AutoRunScript"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:hc="https://handyorg.github.io/handycontrol"
        xmlns:vm="clr-namespace:NiMotion.ViewModel"
        mc:Ignorable="d"
        Width="900">

    <UserControl.DataContext>
        <vm:AutoRunScriptViewModel/>
    </UserControl.DataContext>
    <hc:TransitioningContentControl>
        <Grid ShowGridLines="True" HorizontalAlignment="Left" VerticalAlignment="Top">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Border Margin="5" Grid.Column="0">
                    <Button Name="BtnImportMat" Width ="100" Content="{DynamicResource ImportMat}" Padding="1" Style="{StaticResource ButtonPrimary}" hc:BorderElement.CornerRadius="5"
                     VerticalAlignment="Center" Click="Button_ImportMat_Click"/>
                </Border>
                <Border Margin="0,10, 10,10" Grid.Column="1">
                    <TextBox Width="600" Height="20" Text="{Binding MatDataPath}" IsReadOnly="True"/>
                </Border>
            </Grid>
            <Grid Grid.Row="1" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0" VerticalAlignment="Center">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Border Margin="5" Grid.Row="0">
                        <Button Name="BtnAddScript" Width ="100" Content="{DynamicResource AddScript}" Padding="1" Style="{StaticResource ButtonPrimary}" hc:BorderElement.CornerRadius="5"
                     VerticalAlignment="Center" Click="Button_AddScript_Click"/>
                    </Border>
                    <Border Margin="5" Grid.Row="1">
                        <Button Name="BtnRemoceScript" Width ="100" Content="{DynamicResource DeleteScript}" Padding="1" Style="{StaticResource ButtonPrimary}" hc:BorderElement.CornerRadius="5"
                     VerticalAlignment="Center" Click="Button_DeleteScript_Click"/>
                    </Border>
                    <Border Margin="5" Grid.Row="2">
                        <Button Name="BtnClearScriptList" Width ="100" Content="{DynamicResource ClearScriptList}" Padding="1" Style="{StaticResource ButtonPrimary}" hc:BorderElement.CornerRadius="5"
                     VerticalAlignment="Center" Click="Button_ClearScriptList_Click"/>
                    </Border>
                </Grid>
                <Border Margin="5" Grid.Column="1">
                    <ListView Name="listView" Grid.ColumnSpan="3" >
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Width="150" Header="名称" DisplayMemberBinding="{Binding Name}"/>
                                <GridViewColumn Width="400" Header="脚本路径" DisplayMemberBinding="{Binding Path}"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </Border>
            </Grid>
            <Grid Grid.Row="2" >
                <hc:StepBar Name="stepBar" Width="800" Margin="-50, 10, 10, 10" Grid.Column="5" Grid.Row="1" Grid.ColumnSpan="1" ItemsSource="{Binding StepDataList}" Dock="Top">
                    <hc:StepBar.ItemTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <TextBlock Text="{Binding Name}" FontSize="9" FontWeight="Bold"/>
                            </StackPanel>
                        </DataTemplate>
                    </hc:StepBar.ItemTemplate>
                </hc:StepBar>
            </Grid>
            <UniformGrid Grid.Row="3" Rows="1" Columns="7" >
                <Border Margin="5">
                    <Button Name="BtnRunScript" Width ="100" Content="{DynamicResource RunScript}" Padding="1" Style="{StaticResource ButtonPrimary}" hc:BorderElement.CornerRadius="5"
                     VerticalAlignment="Center" Click="Button_RunScript_Click"/>
                </Border>
                <Border Margin="5">
                    <Button Name="BtnStopScript" Width ="100" Content="{DynamicResource StopScript}" Padding="1" Style="{StaticResource ButtonPrimary}" hc:BorderElement.CornerRadius="5"
                     VerticalAlignment="Center" Click="Button_StopScript_Click"/>
                </Border>
            </UniformGrid>
            <Grid Grid.Row="4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Border Margin="5" Grid.Column="0">
                    <Button Name="BtnConvertToVideo" Width ="100" Content="{DynamicResource Image2Video}" Padding="1" Style="{StaticResource ButtonPrimary}" hc:BorderElement.CornerRadius="5"
                     VerticalAlignment="Center" Click="Button_Image2Video_Click"/>
                </Border>
                <Border Margin="5" Grid.Column="1">
                    <StackPanel Orientation="Horizontal" Width="200" HorizontalAlignment="Left">
                        <ProgressBar Name="image2videoBar"  Style="{StaticResource ProgressBarFlat}" Margin="5" Width="200" Maximum="200" IsIndeterminate="False"/>
                    </StackPanel>
                </Border>
            </Grid>

         

        </Grid>
    </hc:TransitioningContentControl>
</UserControl>
