NiMotion/View/AutoRunScript.xaml

<UserControl x:Class="NiMotion.View.AutoRunScript"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:hc="https://handyorg.github.io/handycontrol"
        xmlns:vm="clr-namespace:NiMotion.ViewModel"
        mc:Ignorable="d">

    <UserControl.DataContext>
        <vm:ListViewModel/>
    </UserControl.DataContext>
    <hc:TransitioningContentControl Width="1200">
        <Grid ShowGridLines="True" HorizontalAlignment="Left" VerticalAlignment="Top">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <UniformGrid Grid.Row="0" >
                <ListView Name="listView" >
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Width="100" Header="名称" DisplayMemberBinding="{Binding Name}"/>
                            <GridViewColumn Width="300" Header="备注" DisplayMemberBinding="{Binding Path}"/>
                        </GridView>
                    </ListView.View>
                </ListView>
            </UniformGrid>
            <UniformGrid Grid.Row="1" Rows="1" Columns="9" >
                <Border Margin="5">
                    <Button Name="BtnAddScript" Width ="100" Content="{DynamicResource AddScript}" Padding="1" Style="{StaticResource ButtonPrimary}" hc:BorderElement.CornerRadius="5"
                     VerticalAlignment="Center" Click="Button_AddScript_Click"/>
                </Border>
                <Border Margin="5">
                    <Button Name="BtnRemoceScript" Width ="100" Content="{DynamicResource DeleteScript}" Padding="1" Style="{StaticResource ButtonPrimary}" hc:BorderElement.CornerRadius="5"
                     VerticalAlignment="Center" Click="Button_DeleteScript_Click"/>
                </Border>
                <Border Margin="5">
                    <Button Name="BtnClearScriptList" Width ="100" Content="{DynamicResource ClearScriptList}" Padding="1" Style="{StaticResource ButtonPrimary}" hc:BorderElement.CornerRadius="5"
                     VerticalAlignment="Center" Click="Button_ClearScriptList_Click"/>
                </Border>
                <Border Margin="5">
                    <Button Name="BtnRunScript" Width ="100" Content="{DynamicResource RunScript}" Padding="1" Style="{StaticResource ButtonPrimary}" hc:BorderElement.CornerRadius="5"
                     VerticalAlignment="Center" Click="Button_RunScript_Click"/>
                </Border>
                <Border Margin="5">
                    <Button Name="BtnStopScript" Width ="100" Content="{DynamicResource StopScript}" Padding="1" Style="{StaticResource ButtonPrimary}" hc:BorderElement.CornerRadius="5"
                     VerticalAlignment="Center" Click="Button_StopScript_Click"/>
                </Border>
                <Border Margin="5">
                    <Button Name="BtnConvertToVideo" Width ="100" Content="{DynamicResource Image2Video}" Padding="1" Style="{StaticResource ButtonPrimary}" hc:BorderElement.CornerRadius="5"
                     VerticalAlignment="Center" Click="Button_Image2Video_Click"/>
                </Border>
            </UniformGrid>

        </Grid>
    </hc:TransitioningContentControl>
</UserControl>
