NiMotion/View/MotorOperation.xaml

<UserControl x:Class="NiMotion.View.MotorOperation"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:hc="https://handyorg.github.io/handycontrol"
             xmlns:converter="clr-namespace:NiMotion.Common"
             mc:Ignorable="d"
             Width="900">
    <UserControl.Resources>
        <converter:BoolToVisibilityConverter x:Key="Bool2VisibilityConverter"/>
    </UserControl.Resources>
    <hc:TransitioningContentControl>
        <Grid ShowGridLines="True" HorizontalAlignment="Left" VerticalAlignment="Top">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <UniformGrid Grid.Row="0" Rows="1" Columns="6" >
                <UniformGrid Rows="2" Margin="0,0,42.429,-0.429">
                    <hc:CircleProgressBar Margin="-62,0, 0, 0" Visibility="{Binding IsShowSpeedBar, Converter={StaticResource Bool2VisibilityConverter}}" HorizontalAlignment="Stretch" IsIndeterminate="True"  Width="50" Height="50"/>
                    <TextBlock Margin="3,-2.286,2.286,44.571" HorizontalAlignment="Stretch" Text="{DynamicResource SpeedMode}" Style="{StaticResource TextBlockDefaultAccent}" Height="40"/>
                </UniformGrid>
                <UniformGrid Rows="3">
                    <UniformGrid Columns="2" >
                        <Label Content="{DynamicResource EnableTimer}" Height="30" FontSize="9" BorderBrush="{x:Null}" BorderThickness="0"/>
                        <ToggleButton Height="40" Width="40" HorizontalAlignment="Left" IsChecked="{Binding IsShowTimer}" IsEnabledChanged="ToggleButton_IsEnabledChanged"  Style="{StaticResource ToggleButtonSwitch}"/>
                    </UniformGrid>
                    <UniformGrid Columns="3" >
                        <hc:TextBox  Text="{Binding Hour}" Name="tHour" Margin="0,0,10,0" Visibility="{Binding IsShowTimer,Converter={StaticResource Bool2VisibilityConverter}}" hc:InfoElement.Placeholder="1.0" Padding="5"  hc:TitleElement.Title="{DynamicResource hour}" Style="{StaticResource TextBoxExtend}" 
                         hc:InfoElement.Necessary="True" />
                        <hc:TextBox  Text="{Binding Min}" Name="tMin"  Margin="0,0,10,0"  Visibility="{Binding IsShowTimer,Converter={StaticResource Bool2VisibilityConverter}}" hc:InfoElement.Placeholder="1.0" Padding="5"  hc:TitleElement.Title="{DynamicResource min}" Style="{StaticResource TextBoxExtend}" 
                         hc:InfoElement.Necessary="True" />
                        <hc:TextBox  Text="{Binding Sec}" Name="tSec" Margin="0,0,10,0"  Visibility="{Binding IsShowTimer,Converter={StaticResource Bool2VisibilityConverter}}" hc:InfoElement.Placeholder="1.0" Padding="5"  hc:TitleElement.Title="{DynamicResource sec}" Style="{StaticResource TextBoxExtend}" 
                         hc:InfoElement.Necessary="True" />
                    </UniformGrid>
                    <Label Content= "{Binding Timing}"  Margin="4,12.286,10,12.571" Width="186" Visibility="{Binding IsShowTimer, Converter={StaticResource Bool2VisibilityConverter}}" Style="{StaticResource LabelInfo}" Height="30" FontSize="14" />
                </UniformGrid>
                <TextBox Margin="0,55,0,55" Text="{Binding MotorSpeed}" hc:InfoElement.Placeholder="1.0" Padding="5"  hc:InfoElement.Title="{DynamicResource MotorSpeed}" Style="{StaticResource TextBoxExtend}" 
                         hc:InfoElement.Necessary="True" />

                <!--<TextBox Margin="10,55,10,55" Text="{Binding Acceleration}" hc:InfoElement.Placeholder="1.0" Padding="5"  hc:InfoElement.Title="Acceleration" Style="{StaticResource TextBoxExtend}" 
                         hc:InfoElement.Necessary="True" />

                <TextBox Margin="10,55,10,55" Text="{Binding Deceleration}" hc:InfoElement.Placeholder="1.0" Padding="5"  hc:InfoElement.Title="Deceleration" Style="{StaticResource TextBoxExtend}" 
                         hc:InfoElement.Necessary="True" />-->

                <UniformGrid Grid.Column="0" Columns="0">
                    <UniformGrid Rows="3" Columns="1" Margin="0,20,0,10">
                        <Label Width="140" Content="{DynamicResource RotationDirection}" Margin="-30,0,0,0" BorderBrush="{x:Null}" BorderThickness="0"></Label>
                        <RadioButton x:Name="RBForward" IsChecked="True" Content="{DynamicResource RBForward}" VerticalAlignment="Center" Padding="5" Background="{DynamicResource PrimaryBrush}" Foreground="{DynamicResource PrimaryTextBrush}" Width="120" />
                        <RadioButton x:Name="RBReverse" Content="{DynamicResource RBReverse}" VerticalAlignment="Center" Padding="5"  Background="{DynamicResource PrimaryBrush}" Foreground="{DynamicResource PrimaryTextBrush}" Width="120"/>
                    </UniformGrid>
                </UniformGrid>
            </UniformGrid>

            <UniformGrid Grid.Row="1" Rows="1" Columns="7">
                <UniformGrid Rows="2">
                    <hc:CircleProgressBar Margin="-62,0, 0, 0" Visibility="{Binding IsShowLocationBar,Converter={StaticResource Bool2VisibilityConverter}}" HorizontalAlignment="Stretch" IsIndeterminate="True"  Width="50" Height="50"/>
                    <TextBlock Margin="3,10.429,3.286,25.143" HorizontalAlignment="Stretch"  Text="{DynamicResource LocationMode}" Style="{StaticResource TextBlockDefaultAccent}" Height="29"/>
                </UniformGrid>
                <!--<TextBox Margin="0,24,0,50" Text="{Binding Position}" hc:InfoElement.Placeholder="1.0" Padding="5"  hc:InfoElement.Title="{DynamicResource TargetPosition}" Style="{StaticResource TextBoxExtend}"--> 
                         <!--hc:InfoElement.Necessary="True" />-->
                <hc:NumericUpDown Margin="0,55,6,55"  Value="{Binding Position}" hc:InfoElement.Placeholder="1.0" Padding="5"  hc:InfoElement.Title="{DynamicResource TargetPosition}" hc:InfoElement.Necessary="True" Style="{StaticResource NumericUpDownExtend}"/>
                <TextBox Margin="2,55,0,55" Text="{Binding MotorPositionSpeed}" hc:InfoElement.Placeholder="1.0" Padding="5"  hc:InfoElement.Title="{DynamicResource MotorSpeed}" Style="{StaticResource TextBoxExtend}" 
                         hc:InfoElement.Necessary="True" />
                <CheckBox Margin="2,80,0,55" x:Name="CBOrigin" Content="{DynamicResource StartAsOrigin}"></CheckBox>
                <UniformGrid Rows="3" Columns="1" Margin="0,20,0,10">
                    <Label Width="140" Content="{DynamicResource LocationMode}" Margin="-30,0,0,0" BorderBrush="{x:Null}" BorderThickness="0"></Label>
                    <RadioButton x:Name="RBAbsolute" IsChecked="True" Content="{DynamicResource RBAbsolute}" VerticalAlignment="Center" Padding="5" Background="{DynamicResource PrimaryBrush}" Foreground="{DynamicResource PrimaryTextBrush}" Width="120" />
                    <RadioButton x:Name="RBRelative" Content="{DynamicResource RBRelative}" VerticalAlignment="Center" Padding="5"  Background="{DynamicResource PrimaryBrush}" Foreground="{DynamicResource PrimaryTextBrush}" Width="120"/>
                </UniformGrid>
                <!--<TextBox Margin="0,20,10,50" Text="{Binding Acceleration}" hc:InfoElement.Placeholder="1.0" Padding="5"  hc:InfoElement.Title="Acceleration" Style="{StaticResource TextBoxExtend}" 
                         hc:InfoElement.Necessary="True" />

                <TextBox Margin="10,20,20,50" Text="{Binding Deceleration}" hc:InfoElement.Placeholder="1.0" Padding="5"  hc:InfoElement.Title="Deceleration" Style="{StaticResource TextBoxExtend}" 
                         hc:InfoElement.Necessary="True" />-->
            </UniformGrid>


            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <UniformGrid Grid.Column="0" Columns="0" Margin="5, 0, 0, 0">
                    <UniformGrid Rows="2" Columns="1">
                        <RadioButton x:Name="RBSpeed" IsChecked="True" Content="{DynamicResource SpeedMode}" HorizontalAlignment="Center" Padding="5" Background="{DynamicResource PrimaryBrush}" Foreground="{DynamicResource PrimaryTextBrush}" Width="120"/>
                        <RadioButton x:Name="RBPosition" Content="{DynamicResource PositionMode}" HorizontalAlignment="Center" Padding="5"  Background="{DynamicResource PrimaryBrush}" Foreground="{DynamicResource PrimaryTextBrush}" Width="120"/>
                    </UniformGrid>
                </UniformGrid>
                <Border Margin="2" Grid.Column="1">
                    <Button Name="BtnStartUp" Width ="100" Content="{DynamicResource StartUp}" Padding="1" Style="{StaticResource ButtonPrimary}" hc:BorderElement.CornerRadius="5"
                     VerticalAlignment="Center" Click="Button_StartUp_Click"/>
                </Border>
                <Border Margin="2" Grid.Column="2">
                    <Button Name="BtnHold" Width="100"  Content="{DynamicResource Hold}" Padding="5" Style="{StaticResource ButtonPrimary}" hc:BorderElement.CornerRadius="5"
                     VerticalAlignment="Center" Click="Button_Hold_Click" />
                </Border>
                <Border Margin="2" Grid.Column="3">
                    <Button Name="BtnOffline" Width="100" Content="{DynamicResource Offline}" Padding="5" Style="{StaticResource ButtonPrimary}" hc:BorderElement.CornerRadius="5"
                     VerticalAlignment="Center" Click="Button_Offline_Click"/>
                </Border>
                <Border Margin="2" Grid.Column="3">
                <Button Name="BtnStop" Width="100" Content="{DynamicResource Stop}" Padding="5" Style="{StaticResource ButtonPrimary}" hc:BorderElement.CornerRadius="5"
                     VerticalAlignment="Center" Click="Button_Stop_Click"/>
                </Border>
            </Grid>

        </Grid>
    </hc:TransitioningContentControl>
</UserControl>
