NiMotion/View/TopBar.xaml

<UserControl x:Class="NiMotion.View.TopBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:hc="https://handyorg.github.io/handycontrol"
             mc:Ignorable="d">
    <hc:TransitioningContentControl>
        <StackPanel Orientation="Horizontal">
            <ComboBox Name="CmbPortNumber" Margin="5" SelectedIndex="{Binding SelectedIndex}" ItemsSource="{Binding PortList}" hc:InfoElement.Title="{DynamicResource SerialPort}" Style="{StaticResource ComboBoxExtend}"/>
            <ComboBox Name="Cmbbaudrate" Margin="5" SelectedIndex="{Binding SelectedIndexBaud}" ItemsSource="{Binding BaudList}" hc:InfoElement.Title="{DynamicResource SerialBaud}" Style="{StaticResource ComboBoxExtend}"/>
            <Button Name="BtnOpenDevice" Margin="5" Content="{DynamicResource OpenDev}" Style="{StaticResource ButtonPrimary}" hc:BorderElement.CornerRadius="5"
                     VerticalAlignment="Bottom" Click="Button_Open_Click"/>

            <Button Margin="5" Name="BtnCloseDevice" Content="{DynamicResource CloseDev}" Style="{StaticResource ButtonPrimary}" hc:BorderElement.CornerRadius="5"
                     VerticalAlignment="Bottom" Click="Button_Close_Click"/>

            <ComboBox Name="CmbMotorAddress" Margin="5" SelectionChanged="CmbMotorNumber_SelectionChanged"  SelectedIndex="{Binding SelectedIndexolMotors}" ItemsSource="{Binding OnlineMotorsList}" hc:InfoElement.Title="{DynamicResource MotorAddr}" Style="{StaticResource ComboBoxExtend}"/>

        </StackPanel>
    </hc:TransitioningContentControl>
</UserControl>
