NiMotion/HomeWindow.xaml

<hc:GlowWindow
        x:Class="NiMotion.HomeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:hc="https://handyorg.github.io/handycontrol"    
        xmlns:v="clr-namespace:NiMotion.View"
        mc:Ignorable="d"
        ActiveGlowColor="{DynamicResource PrimaryColor}"
        ResizeMode="CanResizeWithGrip"
        ShowNonClientArea="True"
        WindowStartupLocation="CenterScreen"
        Background="{DynamicResource RegionBrush}"
        Title="NiMotion" 
        Icon="Resource/Image/icon.ico"
        Height="800" 
        Width="1100">


    <Grid ShowGridLines="True" >
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <v:TopBar x:Name="topBar" Margin="225,0,0,0.333"/>
        </Grid>

        <Grid Grid.Row="1" ShowGridLines="True">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="160"/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid ShowGridLines="True">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid ShowGridLines="True">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>

                </Grid>
                <ListBox Grid.Row="1" Name="ListBox" Margin="5" BorderThickness="0" SelectionMode="Single" Style="{StaticResource ListBoxTransparent}"
                         SelectedIndex="{Binding SelectedIndex}" ItemsSource="{Binding DataList}" SelectionChanged="ListBox_SelectionChanged" >
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Image Width="16" Height="16" Source="{Binding ImgPath}"/>
                                <TextBlock Margin="6,0,0,0" Text="{Binding Name}"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Grid>
            <Border Grid.Column="1" Background="{DynamicResource MainContentForegroundDrawingBrush}">
                <Grid x:Name="main_content" MinHeight="670" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  Background="{DynamicResource RegionBrush}" Margin="10,10,10,10">
                </Grid>
            </Border>
        </Grid>

        <Grid Grid.Row="2" ShowGridLines="True">
            <v:BottomBar x:Name="bottomBar" Margin="0,0,0,0"/>
        </Grid>
    </Grid>

</hc:GlowWindow>
